---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: registry.k8s.io/external-dns/external-dns:v0.13.6
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v0.13.6
          url: registry.k8s.io/external-dns/external-dns:v0.13.6
  image: registry.k8s.io/external-dns/external-dns@sha256:404fafa9f814832bb0a46c562ce03b84dc6fb4326643e2315c17a15ffd0783e4
kind: ImagesLock
