---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: registry.k8s.io/external-dns/external-dns:v0.14.0
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v0.14.0
          url: registry.k8s.io/external-dns/external-dns:v0.14.0
  image: registry.k8s.io/external-dns/external-dns@sha256:474077b3dfccb3021db0a6638274967d0f64ce60dd9730a6f464bee2f78b046f
kind: ImagesLock
